# IoT-Monitoring

./: ADXSetup.md  PrometheusExporterSetup.md  README.md
IoTMonitoring.Functions.Normalization/: IoTMonitoring.Functions.Normalization.sln  README.md
IoTMonitoring.Functions.Normalization/IoTMonitoring.Functions.Normalization.DataRectifier/: DataRectifier.cs  IoTMonitoring.Functions.Normalization.DataRectifier.csproj  Startup.cs
IoTMonitoring.Functions.Normalization/IoTMonitoring.Functions.Normalization.DataRectifier.Bll/: IoTMonitoring.Functions.Normalization.DataRectifier.Bll.csproj
IoTMonitoring.Functions.Normalization/IoTMonitoring.Functions.Normalization.DataRectifier.Bll/Interfaces/: INormalizationService.cs  IStreamingService.cs
IoTMonitoring.Functions.Normalization/IoTMonitoring.Functions.Normalization.DataRectifier.Bll/Logic/: EventHubService.cs  NormalizationService.cs
IoTMonitoring.Functions.Normalization/IoTMonitoring.Functions.Normalization.DataRectifier.Bll/Options/: EventHubServiceOptions.cs
IoTMonitoring.Functions.Normalization/IoTMonitoring.Functions.Normalization.DataRectifier/Properties/: serviceDependencies.afa-weu-001-rectifier - Zip Deploy.json  serviceDependencies.afaweu001codemotion - Zip Deploy.json
IoTMonitoring.Functions.Normalization/IoTMonitoring.Functions.Normalization.DataRectifier/Properties/ServiceDependencies/afa-weu-001-rectifier - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
IoTMonitoring.Functions.Normalization/IoTMonitoring.Functions.Normalization.DataRectifier/Properties/ServiceDependencies/afaweu001codemotion - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Kusto/: RawTelemetry.kql  UpdatePolicy.kql
modules/: Build.md  Deploy.md  README.md
modules/edgetoinfluxdb/: Dockerfile  flows.json  settings.js
modules/grafana/: Dockerfile  azure-pipelines.yml
modules/influxdb/: Dockerfile  azure-pipelines.yml  influxdb.conf
modules/opcpublisher/: Dockerfile
modules/opcsimulator/: flows.json  microsoft-prod.list
modules/prometheus/: prometheus.yml
modules/temperaturetoinfluxdb/: Dockerfile  flows.json  module.json
(+5 files in other folders)
